============================================================
DEBUG: Search Name Matching
============================================================

1. BASE_DIR exists: True

2. Total folders: 324
   First 5 folders:
   - 'นนร.กนกพล กลิ่นเกลี้ยง' (repr: 'นนร.กนกพล กลิ่นเกลี้ยง')
   - 'นนร.กรวิทย์ เจริญสุข' (repr: 'นนร.กรวิทย์ เจริญสุข')
   - 'นนร.กฤตนัย หมื่นหาญ' (repr: 'นนร.กฤตนัย หมื่นหาญ')
   - 'นนร.กฤตัชญ์ อารมย์สุข' (repr: 'นนร.กฤตัชญ์ อารมย์สุข')
   - 'นนร.กฤตเมธ ปานนก' (repr: 'นนร.กฤตเมธ ปานนก')

3. Total passwords entries: 324
   First 5 password keys:
   - 'ภูบดีมีหอม' (repr: 'ภูบดีมีหอม')
   - 'ธีรเดชจุลประเสริฐ' (repr: 'ธีรเดชจุลประเสริฐ')
   - 'ดลลชาไพรสิงห์' (repr: 'ดลลชาไพรสิงห์')
   - 'จิรภัทรอนุศาสน์อมรกุล' (repr: 'จิรภัทรอนุศาสน์อมรกุล')
   - 'ตุลย์สัทธรรมนุวงศ์' (repr: 'ตุลย์สัทธรรมนุวงศ์')

4. Normalization test:
   Matched: 324/324

5. Simulated API response (first 3):
[
  {
    "name": "นนร.กนกพล กลิ่นเกลี้ยง",
    "fullName": "นนร.กนกพล กลิ่นเกลี้ยง"
  },
  {
    "name": "นนร.กรวิทย์ เจริญสุข",
    "fullName": "นนร.กรวิทย์ เจริญสุข"
  },
  {
    "name": "นนร.กฤตนัย หมื่นหาญ",
    "fullName": "นนร.กฤตนัย หมื่นหาญ"
  }
]

6. Hidden character check in first folder name:
   [0] U+0E19 = 'น'
   [1] U+0E19 = 'น'
   [2] U+0E23 = 'ร'
   [3] U+002E = '.'
   [4] U+0E01 = 'ก'
   [5] U+0E19 = 'น'
   [6] U+0E01 = 'ก'
   [7] U+0E1E = 'พ'
   [8] U+0E25 = 'ล'
   [9] U+0020 = ' '
   [10] U+0E01 = 'ก'
   [11] U+0E25 = 'ล'
   [12] U+0E34 = 'ิ'
   [13] U+0E48 = '่'
   [14] U+0E19 = 'น'
   [15] U+0E40 = 'เ'
   [16] U+0E01 = 'ก'
   [17] U+0E25 = 'ล'
   [18] U+0E35 = 'ี'
   [19] U+0E49 = '้'
   [20] U+0E22 = 'ย'
   [21] U+0E07 = 'ง'
   ... (truncated)
